

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tpycl Package &mdash; Slicer 4.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Slicer 4.3 documentation" href="index.html" />
    <link rel="next" title="vtkITK Module" href="vtkITK.html" />
    <link rel="prev" title="teem Module" href="teem.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vtkITK.html" title="vtkITK Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="teem.html" title="teem Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Slicer 4.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tpycl-package">
<h1>tpycl Package<a class="headerlink" href="#tpycl-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-tpycl" title="tpycl"><tt class="xref py py-mod docutils literal"><span class="pre">tpycl</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-tpycl"></span></div>
<div class="section" id="module-tpycl.tpycl">
<span id="tpycl-module"></span><h2><a class="reference internal" href="#module-tpycl" title="tpycl"><tt class="xref py py-mod docutils literal"><span class="pre">tpycl</span></tt></a> Module<a class="headerlink" href="#module-tpycl.tpycl" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tpycl.tpycl.tpycl">
<em class="property">class </em><tt class="descclassname">tpycl.tpycl.</tt><tt class="descname">tpycl</tt><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="tpycl.tpycl.tpycl.after_callback">
<tt class="descname">after_callback</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl.after_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl.after_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>what gets called when the after timeout happens</p>
</dd></dl>

<dl class="method">
<dt id="tpycl.tpycl.tpycl.dprint">
<tt class="descname">dprint</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl.dprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl.dprint" title="Permalink to this definition">¶</a></dt>
<dd><p>debug print</p>
</dd></dl>

<dl class="method">
<dt id="tpycl.tpycl.tpycl.main">
<tt class="descname">main</tt><big>(</big><em>argv</em><big>)</big><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl.main" title="Permalink to this definition">¶</a></dt>
<dd><p>main loop for the interpreter shell</p>
</dd></dl>

<dl class="method">
<dt id="tpycl.tpycl.tpycl.py_after">
<tt class="descname">py_after</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl.py_after"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl.py_after" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the QTimer to call the callback</p>
</dd></dl>

<dl class="method">
<dt id="tpycl.tpycl.tpycl.py_del">
<tt class="descname">py_del</tt><big>(</big><em>instanceName</em><big>)</big><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl.py_del"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl.py_del" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes a named instance</p>
</dd></dl>

<dl class="method">
<dt id="tpycl.tpycl.tpycl.py_eval">
<tt class="descname">py_eval</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl.py_eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl.py_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluated the python command string and returns the result
- if the result is a vtk object instance, it is registered in the tcl interp
- if the result is a tuple, it is converted to a tcl-style list</p>
</dd></dl>

<dl class="method">
<dt id="tpycl.tpycl.tpycl.py_package">
<tt class="descname">py_package</tt><big>(</big><em>packageName</em><big>)</big><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl.py_package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl.py_package" title="Permalink to this definition">¶</a></dt>
<dd><p>imports a vtk-wrapped python package</p>
</dd></dl>

<dl class="method">
<dt id="tpycl.tpycl.tpycl.py_puts">
<tt class="descname">py_puts</tt><big>(</big><em>noNewLine</em>, <em>message</em><big>)</big><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl.py_puts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl.py_puts" title="Permalink to this definition">¶</a></dt>
<dd><p>print into the python shell</p>
</dd></dl>

<dl class="method">
<dt id="tpycl.tpycl.tpycl.py_type">
<tt class="descname">py_type</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl.py_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl.py_type" title="Permalink to this definition">¶</a></dt>
<dd><p>return true if the string represents a valid python type
such as an int or an instanced variable</p>
</dd></dl>

<dl class="method">
<dt id="tpycl.tpycl.tpycl.py_vtkInstanceName">
<tt class="descname">py_vtkInstanceName</tt><big>(</big><em>instance</em><big>)</big><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl.py_vtkInstanceName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl.py_vtkInstanceName" title="Permalink to this definition">¶</a></dt>
<dd><p>make a unique name for an instance using the classname and
pointer in hex</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Assumes the string form of the instance will end with hex               encoding of the pointer.               For example: <tt class="docutils literal"><span class="pre">'(vtkImageData)0x2a9a750'</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="tpycl.tpycl.tpycl.tcl_callback">
<tt class="descname">tcl_callback</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl.tcl_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl.tcl_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluate tcl code string but don&#8217;t return the result
(only prints error messages)</p>
</dd></dl>

<dl class="method">
<dt id="tpycl.tpycl.tpycl.tcl_eval">
<tt class="descname">tcl_eval</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl.tcl_eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl.tcl_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluate tcl code string and return the result
- py_package is a special string to import python code into tcl
- py_eval goes back from tcl into python</p>
</dd></dl>

<dl class="method">
<dt id="tpycl.tpycl.tpycl.tcl_putenv">
<tt class="descname">tcl_putenv</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl.tcl_putenv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl.tcl_putenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Set environment variable</p>
</dd></dl>

<dl class="method">
<dt id="tpycl.tpycl.tpycl.usage">
<tt class="descname">usage</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tpycl/tpycl.html#tpycl.usage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tpycl.tpycl.tpycl.usage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tpycl Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">tpycl</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-tpycl.tpycl"><tt class="docutils literal"><span class="pre">tpycl</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="teem.html"
                        title="previous chapter">teem Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vtkITK.html"
                        title="next chapter">vtkITK Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tpycl.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vtkITK.html" title="vtkITK Module"
             >next</a> |</li>
        <li class="right" >
          <a href="teem.html" title="teem Module"
             >previous</a> |</li>
        <li><a href="index.html">Slicer 4.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Kitware.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>